<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="Letter-M-icon_34804.ico" type="image/x-icon">
    <title>Estilos Locais / Internos</title>
    <style>
        body{
            background-color: blanchedalmond;
            font-size: 20px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        h1{
            background-color: cadetblue;
            color: brown;
        }
        h2{
            color: brown;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }
        p{
            color: blueviolet;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            font-size: 15px;
        }
    </style>
</head>
<body>
    <h1>Capítulo 1</h1>
    <h2>Capítulo 1.1</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt est, autem tempore maiores ab dolorem similique, vero iste praesentium illum asperiores exercitationem repellat debitis alias consequatur. Laudantium illum atque sint?</p>
    <h2>Capítulo 1.2</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum odio, autem impedit totam aperiam, praesentium officiis veniam corrupti, laborum in debitis enim vero! Odit recusandae fugiat molestias cum repellendus accusantium.</p>
    <h1>Capítulo 2</h1>
    <h2>Capítulo 2.1</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni eligendi eaque obcaecati, rerum asperiores dignissimos corporis dolore. Error commodi incidunt doloremque minus eveniet, pariatur repellendus, provident maxime mollitia illo ut.</p>
    
</body>
</html>