<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="Letter-M-icon_34804.ico" type="image/x-icon">
    <title>Grouping Tags</title>
    <style>
        body{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: rgb(232, 163, 61);
            margin: 0%;
        }
        header{
            background-color: rgb(245, 209, 165);
            padding: 10px;
            margin: 10px;
        }
        nav{
            background-color: rgb(193, 193, 217);
            padding: 3px;
            box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.51);
        }
        nav > a{
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
        }
        nav > a:hover{
            text-decoration: underline;
        }
        main{
            background-color: coral;
            padding: 10px;
            margin: 10px;
            border-radius: 10px 0px;
        }
        article{
            background-color: rgb(242, 196, 136);
            padding: 5px;
        }
        article > aside{
            background-color: cadetblue;
        }
        footer{
            background-color: burlywood;
            color: black;
            text-align: center;
            padding: 4px;
            margin: 0px;
        }
        footer > p{
            margin: 0px;
        }
        
    </style>
</head>
<body>
    <header>
       <h1>Meu site</h1>
       <nav>
        <a href="#">Link</a>
        <a href="#">Link</a>
        <a href="#">Link</a>
        <a href="#">Link</a>
        <a href="#">Link</a>
       </nav>
    </header>
    <main>
        <section id="Assuntos">
            Esportes Políticas Tecnologia
        </section>
        <section id="Notícias">
            <article>
                <h2>Notícia sobre o Brasil</h2>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ea debitis dolore nisi nihil consequuntur quasi, rerum impedit quod itaque maxime deserunt sint, inventore id natus eaque dolor beatae at sed.</p>
                <aside>
                    <p>Artigo escrito por Fulano de Tal</p>
                </aside>
            </article>
            <article>

            </article>
        </section>

    </main>
    <footer>
        <p>Desenvolvido pelo CursoemVideo</p>
    </footer>
</body>
</html>