<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            height: 100vh;
            background-color: black;
            background-image: url("Imagens/imagens-cap19/wallpaper002.jpg");
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center center;
        }

        main{
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Suscipit magnam obcaecati consequuntur molestias at reiciendis repellat voluptatem ea quaerat, quibusdam officiis error consectetur sequi voluptatibus provident omnis corrupti facilis voluptatum! Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia eveniet velit voluptatum iure cumque temporibus facilis ex veniam consequatur ratione, eos laborum fuga, perferendis impedit quia error autem nostrum quis.</p>
    </main>
    
</body>
</html>