<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio 003 tabela</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        table{
            border-collapse: collapse;
            width: 500px;
        }

        th, td{
            border: 1px solid black;
            padding: 10px;
        }

        thead{
            background-color: grey;
            color: white;
        }
        
        th.MH, th.ME{
            background-color: grey;
            color: white;
            text-align: left;
        }

        td.nota{
            background-color: grey;
            color: white;
        }
 

    </style>
</head>
<body>
    <table>
    <thead>
        <tr>
            <th rowspan="2" scope="rowgroup">Área</th>
            <th rowspan="2" scope="rowgroup">Disciplinas</th>
            <th colspan="2" scope="colgroup">Notas</th>
            <th rowspan="2" scope="rowgroup">Média</th>
        </tr>
        <tr>
            <th>Nota1</th>
            <th>Nota2</th>
        </tr>
    </thead>
    <tbody>  
        <tr>
            <th rowspan="4" scope="rowgroup">Exatas</th>
            <td>Matemática</td>
            <td>10</td>
            <td>10</td>
            <td>10</td>
        </tr>
        <tr>
            <td>Química</td>
            <td>10</td>
            <td>10</td>
            <td>10</td>
        </tr>
        <tr>
            <td>Física</td>
            <td>10</td>
            <td>10</td>
            <td>10</td>
        </tr>
        <tr>
            <td>Biologia</td>
            <td>10</td>
            <td>10</td>
            <td>10</td>
        </tr>   
        <tr>
            <th colspan="4" scope="colgroup" class="MH">Média de Exatas</th>
            <td class="nota">10</td>
        </tr>
            <th rowspan="2" scope="rowgroup">Humanas</th>
            <td>História</td>
            <td>10</td>
            <td>10</td>
            <td>10</td>
        </tr>
        <tr>
            <td>Geografia</td>
            <td>10</td>
            <td>10</td>
            <td>10</td>
        </tr>
        <tr>
            <th colspan="4" scope="colgroup" class="MH">Média de Humanas</th>
            <td class="nota">10</td>
        </tr>
        
    </tbody>
</table>
        
    
</body>
</html>